﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ApiSettings": {
    "Endpoint": "http://localhost:59655/api/ecommerceecp/",
    "PostRequest": "add",
    "PutRequest": "update/",
    "DeleteRequest": "delete/",
    "FindByIdRequest": "findById/",
    "GetAllRequest": "getAll"
  }
}
